* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Section_1" "UI_Declarations" "2022-06-13 16:22:32"
"Assignment" "v_assignment" "2022-06-13 18:31:42"
"Unfulfilled" "v_unfulfilled" "2022-06-13 18:31:47"
"Restaurants" "s_restaurants" "2022-06-13 18:33:55"
"r" "i_rest" "2022-06-13 18:34:04"
"e" "i_empl" "2022-06-13 18:34:15"
"Employees" "s_employees" "2022-06-13 18:34:25"
"sh" "i_shif" "2022-06-13 18:34:38"
"Shifts" "s_shifts" "2022-06-13 18:34:45"
"sk" "i_sk" "2022-06-13 18:34:52"
"i_shif" "i_sh" "2022-06-13 18:34:58"
"Skills" "s_skills" "2022-06-13 18:35:02"
"SelectedSkill" "ep_selectedSkill" "2022-06-13 18:35:15"
"SelectedShift" "ep_selectedShift" "2022-06-13 18:35:23"
"SelectedEmployee" "ep_selectedEmployee" "2022-06-13 18:35:33"
"SelectedRestaurant" "ep_selectedRestaurant" "2022-06-13 18:35:43"
"Demand" "p_demand" "2022-06-13 18:35:57"
"EmployeeHasSkill" "p_employeeHasSkill" "2022-06-13 18:36:02"
"EmployeeSkillPreference" "p_employeeSkillPreference" "2022-06-13 18:36:12"
"EmployeeDoesShift" "p_employeeDoesShift" "2022-06-13 18:36:21"
"SatisfyDemand" "c_satisfyDemand" "2022-06-13 18:37:27"
"AssignmentSatisfiesShift" "c_assignmentSatisfiesShift" "2022-06-13 18:37:32"
"AssignmentSatisfiesSkills" "c_assignmentSatisfiesSkills" "2022-06-13 18:37:36"
"MaximumOfOneShift" "c_maximumOfOneShift" "2022-06-13 18:37:41"
"UnfulfilledCost" "v_unfulfilledCost" "2022-06-13 18:37:47"
"UnfulfilledCost_definition" "v_unfulfilledCost_definition" "2022-06-13 18:37:47"
"UnfulfilledWeightingFactor" "p_unfulfilledWeightingFactor" "2022-06-13 18:38:25"
"NotPreferenceCost" "v_notPreferenceCost" "2022-06-13 18:38:52"
"NotPreferenceCost_definition" "v_notPreferenceCost_definition" "2022-06-13 18:38:52"
"TotalCost" "v_totalCost" "2022-06-13 18:38:58"
"TotalCost_definition" "v_totalCost_definition" "2022-06-13 18:38:58"
"MinimizeCost" "mp_minimizeCost" "2022-06-13 18:39:03"
"Skills" "Employees" "2022-06-20 19:56:18"
"Copy_sp_restaurantDescription" "sp_employeeDescription" "2022-06-20 19:56:50"
"Copy_p_activeRestaurant" "p_activeEmployee" "2022-06-20 19:57:04"
"StartTime" "p_startTime" "2022-06-20 20:08:52"
"Copy_p_activeRestaurant" "p_activeShift" "2022-06-20 20:10:59"
"Copy_p_activeShift" "p_activeSkills" "2022-06-20 20:11:43"
"Input_Page" "Master_Page" "2022-06-20 20:29:38"
"Copy_sp_todayDate" "sp_tomorrowDate" "2022-06-23 12:53:11"
"Copy_sp_todayDate" "sp_yearLaterDate" "2022-06-23 13:50:51"
"p_" "p_assignment" "2022-06-23 14:02:47"
"Copy_sp_inputSecondaryActions" "sp_transactionalSecondaryActions" "2022-06-23 16:41:58"
"sp_inputSecondaryActions" "sp_masterSecondaryActions" "2022-06-23 16:42:05"
"aa" "sp_resultsSidePanel" "2022-06-23 16:44:17"
"p_activeSkills" "p_activeSkill" "2022-06-23 18:34:31"
"Copy_db_readSkills" "db_readShifts" "2022-06-23 18:54:34"
"Copy_pr_readSkillDB" "pr_readShiftDB" "2022-06-23 18:54:41"
"Copy2_db_readSkills" "db_readEmployees" "2022-06-23 18:56:24"
"Copy2_pr_readSkillDB" "pr_readEmployeeDB" "2022-06-23 18:56:31"
"Copy3_db_readSkills" "db_readRestaurants" "2022-06-23 19:02:00"
"Copy3_pr_readSkillDB" "pr_readRestaurantDB" "2022-06-23 19:02:08"
"Copy4_db_readSkills" "db_readEmployeeShifts" "2022-06-23 19:03:08"
"Copy4_pr_readSkillDB" "pr_readEmployeeShiftsDB" "2022-06-23 19:04:08"
"Copy5_db_readSkills" "db_readEmployeeSkills" "2022-06-23 19:05:28"
"Copy5_pr_readSkillDB" "Copy5_pr_readEmployeeSkillDB" "2022-06-23 19:06:09"
"Copy5_pr_readEmployeeSkillDB" "pr_readEmployeeSkillDB" "2022-06-23 19:06:11"
"Copy6_db_readSkills" "db_readDemands" "2022-06-23 19:06:46"
"Copy6_pr_readSkillDB" "pr_readDemandDB" "2022-06-23 19:07:22"
"Copy_pr_readEmployeeDB" "pr_writeEmployeeDB" "2022-06-29 13:15:38"
"Copy_pr_writeEmployeeDB" "pr_writeRestaurantDB" "2022-06-29 13:21:03"
"Copy_pr_writeRestaurantDB" "pr_writeEmployeeShifts" "2022-06-29 13:22:15"
"Copy_pr_writeEmployeeShifts" "pr_writeEmployeeSkillDB" "2022-06-29 13:24:14"
"pr_writeEmployeeShifts" "pr_writeEmployeeShiftsDB" "2022-06-29 13:24:21"
"Copy_pr_writeEmployeeSkillDB" "pr_writeDemandDB" "2022-06-29 13:25:26"
"Copy_pr_writeEmployeeDB" "pr_writeShiftDB" "2022-06-29 13:37:59"
"Copy_pr_writeShiftDB" "pr_writeSkillDB" "2022-06-29 13:38:27"
"Procedure_1" "pr_modelInformation" "2022-06-30 09:35:07"
"p_numberOfContraints" "p_numberOfConstraints" "2022-06-30 09:35:19"
"pr_gui_openRedirectPage" "pr_openRedirectPage" "2022-06-30 09:39:57"
"Copy_s_shifts" "s_activeShifts" "2022-06-30 09:59:14"
"Copy_s_skills" "s_activeSkills" "2022-06-30 10:07:05"
"Copy_s_restaurants" "s_activeRestaurants" "2022-06-30 10:07:54"
"Copy_s_employees" "s_activeEmployees" "2022-06-30 10:12:02"
"Copy_p_startTime" "p_duration" "2022-07-01 09:43:50"
