* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Section_1" "UI_Declarations" "2022-06-13 16:22:32"
"Assignment" "v_assignment" "2022-06-13 18:31:42"
"Unfulfilled" "v_unfulfilled" "2022-06-13 18:31:47"
"User_Interface_Declarations" "OLD" "2022-06-13 18:33:24"
"Restaurants" "s_restaurants" "2022-06-13 18:33:55"
"r" "i_rest" "2022-06-13 18:34:04"
"e" "i_empl" "2022-06-13 18:34:15"
"Employees" "s_employees" "2022-06-13 18:34:25"
"sh" "i_shif" "2022-06-13 18:34:38"
"Shifts" "s_shifts" "2022-06-13 18:34:45"
"sk" "i_sk" "2022-06-13 18:34:52"
"i_shif" "i_sh" "2022-06-13 18:34:58"
"Skills" "s_skills" "2022-06-13 18:35:02"
"SelectedSkill" "ep_selectedSkill" "2022-06-13 18:35:15"
"SelectedShift" "ep_selectedShift" "2022-06-13 18:35:23"
"SelectedEmployee" "ep_selectedEmployee" "2022-06-13 18:35:33"
"SelectedRestaurant" "ep_selectedRestaurant" "2022-06-13 18:35:43"
"Demand" "p_demand" "2022-06-13 18:35:57"
"EmployeeHasSkill" "p_employeeHasSkill" "2022-06-13 18:36:02"
"EmployeeSkillPreference" "p_employeeSkillPreference" "2022-06-13 18:36:12"
"EmployeeDoesShift" "p_employeeDoesShift" "2022-06-13 18:36:21"
"NewName" "sp_newName" "2022-06-13 18:36:25"
"NewDemand" "p_newDemand" "2022-06-13 18:36:34"
"NewEmployeeSkills" "p_newEmployeeSkills" "2022-06-13 18:36:38"
"NewEmployeeSkillPreference" "p_newEmployeeSkillPreference" "2022-06-13 18:36:43"
"NewEmployeeShifts" "p_newEmployeeShifts" "2022-06-13 18:36:48"
"SatisfyDemand" "c_satisfyDemand" "2022-06-13 18:37:27"
"AssignmentSatisfiesShift" "c_assignmentSatisfiesShift" "2022-06-13 18:37:32"
"AssignmentSatisfiesSkills" "c_assignmentSatisfiesSkills" "2022-06-13 18:37:36"
"MaximumOfOneShift" "c_maximumOfOneShift" "2022-06-13 18:37:41"
"UnfulfilledCost" "v_unfulfilledCost" "2022-06-13 18:37:47"
"UnfulfilledCost_definition" "v_unfulfilledCost_definition" "2022-06-13 18:37:47"
"UnfulfilledWeightingFactor" "p_unfulfilledWeightingFactor" "2022-06-13 18:38:25"
"NotPreferenceCost" "v_notPreferenceCost" "2022-06-13 18:38:52"
"NotPreferenceCost_definition" "v_notPreferenceCost_definition" "2022-06-13 18:38:52"
"TotalCost" "v_totalCost" "2022-06-13 18:38:58"
"TotalCost_definition" "v_totalCost_definition" "2022-06-13 18:38:58"
"MinimizeCost" "mp_minimizeCost" "2022-06-13 18:39:03"
"Skills" "Employees" "2022-06-20 19:56:18"
"Copy_sp_restaurantDescription" "sp_employeeDescription" "2022-06-20 19:56:50"
"Copy_p_activeRestaurant" "p_activeEmployee" "2022-06-20 19:57:04"
"StartTime" "p_startTime" "2022-06-20 20:08:52"
"Copy_p_activeRestaurant" "p_activeShift" "2022-06-20 20:10:59"
"Copy_p_activeShift" "p_activeSkills" "2022-06-20 20:11:43"
"Input_Page" "Master_Page" "2022-06-20 20:29:38"
"Copy_sp_todayDate" "sp_tomorrowDate" "2022-06-23 12:53:11"
"Copy_sp_todayDate" "sp_yearLaterDate" "2022-06-23 13:50:51"
"p_" "p_assignment" "2022-06-23 14:02:47"
